<?xml version="1.0" encoding="UTF-8"?>
<shapes Version="1.0">
  <shape Type="p">
    <anchor X="0" Y="98"/>
    <anchor X="127" Y="21"/>
    <anchor X="255" Y="98"/>
  </shape>
  <shape Type="V">
    <anchor X="127" Y="99"/>
    <anchor X="127" Y="240"/>
    <anchor X="121" Y="252"/>
    <anchor X="109" Y="255"/>
    <anchor X="96" Y="255"/>
    <anchor X="84" Y="249"/>
    <anchor X="80" Y="236"/>
  </shape>
  <shape Type="L">
    <anchor X="127" Y="0"/>
    <anchor X="127" Y="21"/>
  </shape>
</shapes>
